package Coding;

public class Test9 {
    /*[문제] 중첩if를 이용하여 프로그램을 작성하시오
3과목의 점수를 입력받아서 합격이지 불합격인지 출력하시오
3개의 과목이 전부 40이상이어야 하고 평균이 60이어야 "합격" 출력
평균이 60이 넘지만 1개의 과목이라도 40 미만이면 "과락으로 불합격" 출력
평균이 60미만이면 "불합격" 출력

[실행결과]
국어점수입력 : 75
영어점수입력 : 80
수학점수입력 : 100
결과 = 합격

국어점수입력 : 95
영어점수입력 : 80
수학점수입력 : 38
결과 = 과락으로 불합격

국어점수입력 : 45
영어점수입력 : 47
수학점수입력 : 65
결과 = 불합격
*/

    /* [문제] Scanner 또는 BufferedReader를 이용하시오. 데이터를 입력받아 switch문으로 다음과 같이 출력하시오
(입력데이터)
홍길동 A

(출력데이터)
홍길동은 A학점 입니다
등급은 Gold입니다

(조건)
A는 Gold
B,C는 Silver
나머지는 Bronze
*/

    /*[문제]성적처리프로그램
중간고사,기말고사,레포트,출석점수를 BufferedReader로 입력받아서 계산하시오

조건1)
 (중간+기말)/2  ---> 60%
   과제                   ---> 20%
   출석                   ---> 20%

조건2)if~else if문이용
 90이상  'A'학점
 80이상 'B'학점
 70이상 'C'학점
 60이상 'D'학점
  나머지 'F'학점

조건3) switch 이용
 A,B학점  ---->"excellent"
 C,D학점  ---->"good"
 F학점     ---->"poor"
-------------------------------------------------------------
[입력화면]
90 89 99 100   --중간, 기말, 과제, 출석

[출력화면]
중간고사 : 90
기말고사 : 89
과제점수 : 99
출석점수: 100

성적=93.20      <---소수점 2째자리까지
학점=A
평가=excellent
*/
}
